<a href="https://colab.research.google.com/github/umidyor/LCM_reduce.py/blob/main/pandas_example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# GETTING_STArTED_GUISAMORA_EXERCISES

##CHIPOTLE
![asl1.jpeg]()

In [ ]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
    
chipo = pd.read_csv(url, sep = '\t')
print(chipo)

      order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

                                     choice_description item_price
0                                                   NaN     $2.39
1                                          [Clementine]     $3.39
2                                               [Apple]     $3.39
3                                                   NaN     $2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
...                                                 ...        ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 5 columns]

In [ ]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
   
chipo = pd.read_csv(url, sep = '\t')
print(chipo.duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Length: 4622, dtype: bool

In [ ]:
print(chipo.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB
None

In [ ]:
print(chipo.shape[1])  #->Datadagi ma'lumot ustunlari qancha?

5

In [ ]:
print(chipo.columns) #->Barcha ustunlar nomini chop etish!

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [ ]:
print(chipo.index) #->Ma'lumotlar to'plami qanday indekslanadi?

RangeIndex(start=0, stop=4622, step=1)

In [ ]:
c = chipo.groupby('item_name') #-> mahsulot nomi
c = c.sum() #->miqdorini hisoblaydi
c = c.sort_values(['quantity'], ascending=False) #-> sortlash qism
c.head(1) #-> eng kop sotilgani

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [ ]:
jami_buyurtmalar = chipo.quantity.sum()
jami_buyurtmalar

4972

In [ ]:
chipo.item_price.dtype #->Tovar narxini floatga aylantiring! Narx turini tekshiring

dtype('O')

In [ ]:
orders = chipo.order_id.value_counts().count()
orders

1834

## ##OCCUPATION:





---





![asl_wayne.jpeg]()

In [ ]:
import pandas as pd

In [ ]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', #->Userlar haqida malumot!
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [ ]:
users.head(17) #->Shu malumotlar ichidan tarib boyicha 17 rowni chiqarish.

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355

In [ ]:
users.dtypes #-> Har bir columnni dtypeni aniqlaydi!

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [ ]:
users.occupation #->Faqatgina shu columnni chiqaradi

#yoki
# users['occupation']

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [ ]:
users.occupation.nunique() #-> Ushbu ma'lumotlar to'plamida nechta turli kasblar mavjudligini korstadi.

21

In [ ]:
#Because "most" is asked
users.occupation.value_counts().head(1).index[0] #-> BIz bu yo'l orqali qaysi kasb ko'pchilik odamda bir xil ekanligini bilishimiz mukin. Avval usersdan occupation ya'ni kasblar columnini olyapmiz va keyin har bir kasbni nechtaligini sanayapmiz==value_counts() funksiyasi orqali, keyn eng kop kasbni bir qator qilib chiqarib==head(1), nomini ozini index[1] qilib olyapmiz. Shinchaki birinchi indeks!

#or
#to have the top 5

# users.occupation.value_counts().head()

'student'

In [ ]:
users.describe(include = "all") 
#Eslatma: Odatiy bo'lib, faqat raqamli ustunlar qaytariladi.

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [ ]:
users.occupation.describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [ ]:
round(users.age.mean()) #-> FOydalanuvchilarni ortacha yoshi!

34

FIlter

#02_Filtering_&_Sorting

##Chipotle    #![chipotle.png]()

In [ ]:
import pandas as pd

In [ ]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

chipo = pd.read_csv(url, sep = '\t')
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [ ]:
a = chipo['item_name']    

b = chipo['item_price']
a,b

(0                Chips and Fresh Tomato Salsa
 1                                        Izze
 2                            Nantucket Nectar
 3       Chips and Tomatillo-Green Chili Salsa
 4                                Chicken Bowl
                         ...
 4617                            Steak Burrito
 4618                            Steak Burrito
 4619                       Chicken Salad Bowl
 4620                       Chicken Salad Bowl
 4621                       Chicken Salad Bowl
 Name: item_name, Length: 4622, dtype: object, 0        $2.39
 1        $3.39
 2        $3.39
 3        $2.39
 4       $16.98
          ...
 4617    $11.75
 4618    $11.75
 4619    $11.25
 4620     $8.75
 4621     $8.75
 Name: item_price, Length: 4622, dtype: object)

In [ ]:
prices = [value for value in chipo.item_price] #-> for orqali list ichida item_price columninini aylantirab har birinin olamiz.
prices

['$2.39 ',
 '$3.39 ',
 '$3.39 ',
 '$2.39 ',
 '$16.98 ',
 '$10.98 ',
 '$1.69 ',
 '$11.75 ',
 '$9.25 ',
 '$9.25 ',
 '$4.45 ',
 '$8.75 ',
 '$8.75 ',
 '$11.25 ',
 '$4.45 ',
 '$2.39 ',
 '$8.49 ',
 '$8.49 ',
 '$2.18 ',
 '$8.75 ',
 '$4.45 ',
 '$8.99 ',
 '$3.39 ',
 '$10.98 ',
 '$3.39 ',
 '$2.39 ',
 '$8.49 ',
 '$8.99 ',
 '$1.09 ',
 '$8.49 ',
 '$2.39 ',
 '$8.99 ',
 '$1.69 ',
 '$8.99 ',
 '$1.09 ',
 '$8.75 ',
 '$8.75 ',
 '$4.45 ',
 '$2.95 ',
 '$11.75 ',
 '$2.15 ',
 '$4.45 ',
 '$11.25 ',
 '$11.75 ',
 '$8.75 ',
 '$10.98 ',
 '$8.99 ',
 '$3.39 ',
 '$8.99 ',
 '$3.99 ',
 '$8.99 ',
 '$2.18 ',
 '$10.98 ',
 '$1.09 ',
 '$8.99 ',
 '$2.39 ',
 '$9.25 ',
 '$11.25 ',
 '$11.75 ',
 '$2.15 ',
 '$4.45 ',
 '$9.25 ',
 '$11.25 ',
 '$8.75 ',
 '$8.99 ',
 '$8.99 ',
 '$3.39 ',
 '$8.99 ',
 '$10.98 ',
 '$8.99 ',
 '$1.69 ',
 '$8.99 ',
 '$3.99 ',
 '$8.75 ',
 '$4.45 ',
 '$8.75 ',
 '$8.75 ',
 '$2.15 ',
 '$8.75 ',
 '$11.25 ',
 '$2.15 ',
 '$9.25 ',
 '$8.75 ',
 '$8.75 ',
 '$9.25 ',
 '$8.49 ',
 '$8.99 ',
 '$1.09 ',
 '$9.25 ',
 '$2.95 ',
 '$11.75 ',
 '$11.75 ',
 '$9.25 ',
 '$11.75 ',
 '$4.45 ',
 '$9.25 ',
 '$4.45 ',
 '$11.75 ',
 '$8.75 ',
 '$8.75 ',
 '$4.45 ',
 '$8.99 ',
 '$8.99 ',
 '$3.99 ',
 '$8.49 ',
 '$3.39 ',
 '$8.99 ',
 '$1.09 ',
 '$9.25 ',
 '$4.45 ',
 '$8.75 ',
 '$2.95 ',
 '$4.45 ',
 '$2.39 ',
 '$8.49 ',
 '$8.99 ',
 '$8.49 ',
 '$1.09 ',
 '$8.99 ',
 '$3.99 ',
 '$8.75 ',
 '$9.25 ',
 '$4.45 ',
 '$11.25 ',
 '$4.45 ',
 '$8.99 ',
 '$1.09 ',
 '$9.25 ',
 '$2.95 ',
 '$4.45 ',
 '$11.75 ',
 '$4.45 ',
 '$8.49 ',
 '$2.39 ',
 '$10.98 ',
 '$22.50 ',
 '$11.75 ',
 '$4.45 ',
 '$11.25 ',
 '$4.45 ',
 '$11.25 ',
 '$4.45 ',
 '$11.25 ',
 '$11.25 ',
 '$11.75 ',
 '$9.25 ',
 '$4.45 ',
 '$11.48 ',
 '$17.98 ',
 '$1.69 ',
 '$17.50 ',
 '$4.45 ',
 '$8.49 ',
 '$2.39 ',
 '$17.50 ',
 '$4.45 ',
 '$4.45 ',
 '$11.25 ',
 '$11.75 ',
 '$10.98 ',
 '$8.49 ',
 '$10.98 ',
 '$2.18 ',
 '$11.48 ',
 '$8.49 ',
 '$2.39 ',
 '$4.45 ',
 '$11.25 ',
 '$11.75 ',
 '$8.75 ',
 '$8.49 ',
 '$2.18 ',
 '$8.49 ',
 '$3.39 ',
 '$8.49 ',
 '$8.99 ',
 '$10.98 ',
 '$11.48 ',
 '$8.49 ',
 '$1.09 ',
 '$1.09 ',
 '$9.25 ',
 '$8.75 ',
 '$2.95 ',
 '$9.25 ',
 '$4.45 ',
 '$11.25 ',
 '$11.48 ',
 '$8.49 ',
 '$8.49 ',
 '$8.99 ',
 '$2.39 ',
 '$11.25 ',
 '$8.75 ',
 '$2.95 ',
 '$1.09 ',
 '$8.99 ',
 '$8.49 ',
 '$2.39 ',
 '$10.98 ',
 '$1.09 ',
 '$3.99 ',
 '$11.25 ',
 '$8.75 ',
 '$8.49 ',
 '$3.39 ',
 '$8.75 ',
 '$9.25 ',
 '$2.15 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$4.45 ',
 '$22.50 ',
 '$4.45 ',
 '$11.75 ',
 '$8.75 ',
 '$17.50 ',
 '$8.75 ',
 '$9.25 ',
 '$8.75 ',
 '$2.15 ',
 '$9.25 ',
 '$4.30 ',
 '$8.75 ',
 '$11.25 ',
 '$2.15 ',
 '$8.99 ',
 '$1.09 ',
 '$8.99 ',
 '$3.99 ',
 '$8.75 ',
 '$2.95 ',
 '$2.95 ',
 '$11.75 ',
 '$5.90 ',
 '$9.25 ',
 '$9.25 ',
 '$11.75 ',
 '$9.25 ',
 '$2.95 ',
 '$17.50 ',
 '$8.75 ',
 '$9.25 ',
 '$10.98 ',
 '$8.99 ',
 '$1.09 ',
 '$1.09 ',
 '$1.09 ',
 '$8.99 ',
 '$10.98 ',
 '$1.09 ',
 '$8.75 ',
 '$8.75 ',
 '$9.25 ',
 '$9.25 ',
 '$8.75 ',
 '$8.75 ',
 '$8.99 ',
 '$8.99 ',
 '$8.99 ',
 '$1.09 ',
 '$11.75 ',
 '$1.25 ',
 '$8.99 ',
 '$2.39 ',
 '$9.25 ',
 '$2.95 ',
 '$8.99 ',
 '$3.99 ',
 '$8.49 ',
 '$2.39 ',
 '$8.49 ',
 '$8.49 ',
 '$8.49 ',
 '$1.69 ',
 '$8.49 ',
 '$3.99 ',
 '$8.99 ',
 '$1.69 ',
 '$1.09 ',
 '$23.78 ',
 '$17.50 ',
 '$2.15 ',
 '$8.75 ',
 '$9.25 ',
 '$9.25 ',
 '$8.75 ',
 '$4.45 ',
 '$8.75 ',
 '$11.25 ',
 '$11.25 ',
 '$1.25 ',
 '$9.25 ',
 '$4.45 ',
 '$11.25 ',
 '$11.75 ',
 '$11.75 ',
 '$6.49 ',
 '$8.99 ',
 '$2.39 ',
 '$8.49 ',
 '$2.39 ',
 '$11.25 ',
 '$8.75 ',
 '$2.15 ',
 '$8.99 ',
 '$1.69 ',
 '$8.75 ',
 '$11.25 ',
 '$2.15 ',
 '$4.45 ',
 '$8.75 ',
 '$8.49 ',
 '$8.99 ',
 '$17.50 ',
 '$8.49 ',
 '$1.09 ',
 '$1.09 ',
 '$8.75 ',
 '$1.25 ',
 '$2.15 ',
 '$11.08 ',
 '$8.49 ',
 '$8.49 ',
 '$8.99 ',
 '$2.39 ',
 '$8.75 ',
 '$2.15 ',
 '$1.50 ',
 '$11.25 ',
 '$2.15 ',
 '$8.49 ',
 '$8.49 ',
 '$11.75 ',
 '$9.25 ',
 '$11.75 ',
 '$1.25 ',
 '$11.25 ',
 '$8.75 ',
 '$4.45 ',
 '$6.49 ',
 '$9.25 ',
 '$2.95 ',
 '$11.25 ',
 '$4.45 ',
 '$1.25 ',
 '$1.25 ',
 '$8.49 ',
 '$2.39 ',
 '$2.18 ',
 '$8.49 ',
 '$2.18 ',
 '$22.16 ',
 '$17.50 ',
 '$8.75 ',
 '$2.95 ',
 '$6.49 ',
 '$8.99 ',
 '$3.39 ',
 '$3.39 ',
 '$8.99 ',
 '$8.49 ',
 '$11.25 ',
 '$2.15 ',
 '$11.25 ',
 '$2.95 ',
 '$11.25 ',
 '$1.25 ',
 '$8.99 ',
 '$1.09 ',
 '$8.75 ',
 '$8.75 ',
 '$9.25 ',
 '$2.95 ',
 '$11.75 ',
 '$1.50 ',
 '$8.99 ',
 '$1.09 ',
 '$11.25 ',
 '$1.25 ',
 '$1.25 ',
 '$11.25 ',
 '$11.75 ',
 '$2.15 ',
 '$8.99 ',
 '$1.69 ',
 '$11.75 ',
 '$6.49 ',
 '$8.75 ',
 '$9.25 ',
 '$11.25 ',
 '$4.45 ',
 '$1.25 ',
 '$11.25 ',
 '$4.45 ',
 '$8.49 ',
 '$8.99 ',
 '$8.49 ',
 '$8.99 ',
 '$11.25 ',
 '$1.25 ',
 '$11.75 ',
 '$1.25 ',
 '$11.75 ',
 '$9.25 ',
 '$4.45 ',
 '$11.25 ',
 '$2.15 ',
 '$32.94 ',
 '$1.25 ',
 '$11.25 ',
 '$11.48 ',
 '$1.69 ',
 '$1.09 ',
 '$17.50 ',
 '$4.45 ',
 '$6.49 ',
 '$9.25 ',
 '$8.75 ',
 '$9.25 ',
 '$9.25 ',
 '$8.75 ',
 '$8.75 ',
 '$2.15 ',
 '$2.95 ',
 '$17.50 ',
 '$10.98 ',
 '$11.48 ',
 '$11.48 ',
 '$3.39 ',
 '$8.99 ',
 '$1.69 ',
 '$8.99 ',
 '$1.09 ',
 '$10.98 ',
 '$3.39 ',
 '$8.99 ',
 '$1.09 ',
 '$9.25 ',
 '$8.75 ',
 '$11.25 ',
 '$4.45 ',
 '$2.95 ',
 '$9.25 ',
 '$22.20 ',
 '$8.49 ',
 '$8.99 ',
 '$8.75 ',
 '$8.75 ',
 '$11.75 ',
 '$8.75 ',
 '$11.25 ',
 '$9.25 ',
 '$11.25 ',
 '$11.25 ',
 '$8.75 ',
 '$11.25 ',
 '$2.95 ',
 '$1.25 ',
 '$8.49 ',
 '$1.69 ',
 '$11.75 ',
 '$11.25 ',
 '$8.75 ',
 '$8.75 ',
 '$4.45 ',
 '$8.49 ',
 '$3.99 ',
 '$8.49 ',
 '$3.99 ',
 '$11.48 ',
 '$1.69 ',
 '$1.09 ',
 '$11.25 ',
 '$1.50 ',
 '$10.58 ',
 '$1.69 ',
 '$9.25 ',
 '$11.25 ',
 '$8.75 ',
 '$9.25 ',
 '$11.25 ',
 '$11.25 ',
 '$8.75 ',
 '$11.75 ',
 '$8.75 ',
 '$8.75 ',
 '$8.75 ',
 '$2.15 ',
 '$11.25 ',
 '$11.75 ',
 '$2.50 ',
 '$4.45 ',
 '$9.25 ',
 '$4.45 ',
 '$11.25 ',
 '$8.49 ',
 '$3.99 ',
 '$9.25 ',
 '$9.25 ',
 '$11.25 ',
 '$9.25 ',
 '$11.75 ',
 '$11.25 ',
 '$1.25 ',
 '$23.50 ',
 '$1.25 ',
 '$8.99 ',
 '$8.49 ',
 '$7.40 ',
 '$7.40 ',
 '$8.75 ',
 '$1.25 ',
 '$4.45 ',
 '$8.75 ',
 '$2.15 ',
 '$8.75 ',
 '$4.45 ',
 '$7.40 ',
 '$7.40 ',
 '$7.40 ',
 '$8.99 ',
 '$3.99 ',
 '$8.99 ',
 '$1.69 ',
 '$8.75 ',
 '$8.75 ',
 '$8.75 ',
 '$8.75 ',
 '$11.25 ',
 '$11.25 ',
 '$2.95 ',
 '$8.75 ',
 '$18.50 ',
 '$8.49 ',
 '$3.99 ',
 '$2.95 ',
 '$9.25 ',
 '$9.25 ',
 '$3.00 ',
 '$1.25 ',
 '$8.75 ',
 '$9.25 ',
 '$4.45 ',
 '$8.75 ',
 '$11.25 ',
 '$4.45 ',
 '$10.98 ',
 '$22.16 ',
 '$4.45 ',
 '$8.75 ',
 '$9.25 ',
 '$6.49 ',
 '$9.25 ',
 '$11.25 ',
 '$8.75 ',
 '$9.25 ',
 '$2.15 ',
 '$9.25 ',
 '$4.45 ',
 '$9.25 ',
 '$2.95 ',
 '$9.25 ',
 '$8.75 ',
 '$9.25 ',
 '$1.25 ',
 '$1.25 ',
 '$8.75 ',
 '$8.75 ',
 '$9.25 ',
 '$4.45 ',
 '$11.75 ',
 '$11.75 ',
 '$11.75 ',
 '$9.25 ',
 '$9.25 ',
 '$16.98 ',
 '$2.39 ',
 '$3.39 ',
 '$3.39 ',
 '$9.25 ',
 '$11.75 ',
 '$11.25 ',
 '$2.15 ',
 '$8.75 ',
 '$9.25 ',
 '$4.45 ',
 '$10.98 ',
 '$11.25 ',
 '$9.25 ',
 '$22.50 ',
 '$9.25 ',
 '$2.95 ',
 '$1.50 ',
 '$11.48 ',
 '$8.49 ',
 '$1.69 ',
 '$8.49 ',
 '$8.49 ',
 '$8.49 ',
 '$6.78 ',
 '$11.75 ',
 '$4.45 ',
 '$8.75 ',
 '$4.45 ',
 '$11.89 ',
 '$9.39 ',
 '$8.75 ',
 '$2.95 ',
 '$1.25 ',
 '$9.25 ',
 '$8.75 ',
 '$23.78 ',
 '$8.75 ',
 '$9.25 ',
 '$2.15 ',
 '$2.15 ',
 '$1.25 ',
 '$8.49 ',
 '$3.99 ',
 '$10.98 ',
 '$1.09 ',
 '$8.75 ',
 '$4.45 ',
 '$8.75 ',
 '$11.75 ',
 '$2.95 ',
 '$4.45 ',
 '$9.25 ',
 '$8.75 ',
 '$8.49 ',
 '$3.99 ',
 '$22.50 ',
 '$11.25 ',
 '$1.25 ',
 '$8.75 ',
 '$8.75 ',
 '$18.50 ',
 '$6.49 ',
 '$8.75 ',
 '$8.75 ',
 '$4.45 ',
 '$8.49 ',
 '$3.99 ',
 '$8.99 ',
 '$1.09 ',
 '$8.49 ',
 '$2.39 ',
 '$11.48 ',
 '$1.69 ',
 '$2.50 ',
 '$9.25 ',
 '$1.50 ',
 '$17.50 ',
 '$2.95 ',
 '$8.75 ',
 '$4.45 ',
 '$11.75 ',
 '$8.75 ',
 '$8.49 ',
 '$1.69 ',
 '$8.49 ',
 '$3.99 ',
 '$8.99 ',
 '$8.99 ',
 '$3.99 ',
 '$8.99 ',
 '$11.25 ',
 '$4.45 ',
 '$1.25 ',
 '$3.99 ',
 '$10.98 ',
 '$7.40 ',
 '$3.00 ',
 '$7.40 ',
 '$4.00 ',
 '$8.49 ',
 '$3.99 ',
 '$9.25 ',
 '$4.45 ',
 '$11.25 ',
 '$1.25 ',
 '$11.75 ',
 '$1.25 ',
 '$11.25 ',
 '$2.15 ',
 '$11.25 ',
 '$4.45 ',
 '$3.75 ',
 '$11.75 ',
 '$8.99 ',
 '$2.39 ',
 '$8.75 ',
 '$4.45 ',
 '$1.25 ',
 '$8.99 ',
 '$8.49 ',
 '$2.18 ',
 '$8.49 ',
 '$2.18 ',
 '$1.09 ',
 '$8.75 ',
 '$2.95 ',
 '$1.25 ',
 '$1.50 ',
 '$11.25 ',
 '$9.25 ',
 '$2.95 ',
 '$1.25 ',
 '$8.49 ',
 '$3.99 ',
 '$11.48 ',
 '$3.99 ',
 '$8.49 ',
 '$11.25 ',
 '$1.25 ',
 '$8.99 ',
 '$1.69 ',
 '$11.25 ',
 '$1.25 ',
 '$6.49 ',
 '$8.75 ',
 '$9.25 ',
 '$8.75 ',
 '$2.95 ',
 '$8.75 ',
 '$11.75 ',
 '$8.69 ',
 '$8.69 ',
 '$2.29 ',
 '$3.99 ',
 '$8.49 ',
 '$8.75 ',
 '$8.75 ',
 '$1.25 ',
 '$11.75 ',
 '$11.25 ',
 '$11.25 ',
 '$11.25 ',
 '$1.25 ',
 '$9.25 ',
 '$11.75 ',
 '$6.49 ',
 '$3.99 ',
 '$8.49 ',
 '$11.25 ',
 '$2.15 ',
 '$11.25 ',
 '$11.89 ',
 '$8.99 ',
 '$1.69 ',
 '$8.99 ',
 '$8.99 ',
 '$3.99 ',
 '$8.99 ',
 '$9.25 ',
 '$9.25 ',
 '$2.15 ',
 '$7.40 ',
 '$7.40 ',
 '$8.75 ',
 '$8.75 ',
 '$9.25 ',
 '$4.45 ',
 '$11.25 ',
 '$1.25 ',
 '$11.75 ',
 '$11.25 ',
 '$1.25 ',
 '$3.99 ',
 '$8.49 ',
 '$8.49 ',
 '$8.49 ',
 '$8.99 ',
 '$8.75 ',
 '$2.15 ',
 '$1.25 ',
 '$8.49 ',
 '$1.09 ',
 '$1.09 ',
 '$8.75 ',
 '$2.95 ',
 '$1.25 ',
 '$9.25 ',
 '$1.25 ',
 '$2.15 ',
 '$11.25 ',
 '$1.25 ',
 '$4.45 ',
 '$8.75 ',
 '$2.50 ',
 '$8.90 ',
 '$8.75 ',
 '$8.75 ',
 '$8.75 ',
 '$11.25 ',
 '$11.25 ',
 '$10.98 ',
 '$3.99 ',
 '$10.98 ',
 '$3.99 ',
 '$1.69 ',
 '$8.99 ',
 '$9.25 ',
 '$8.75 ',
 '$8.99 ',
 '$1.09 ',
 '$9.25 ',
 '$2.95 ',
 '$8.75 ',
 '$9.25 ',
 '$3.99 ',
 '$8.49 ',
 '$8.75 ',
 '$8.75 ',
 '$22.50 ',
 '$10.98 ',
 '$3.27 ',
 '$3.99 ',
 '$8.99 ',
 '$1.09 ',
 '$11.08 ',
 '$8.75 ',
 '$4.45 ',
 '$11.08 ',
 '$3.99 ',
 '$8.49 ',
 '$4.30 ',
 '$9.25 ',
 '$8.75 ',
 '$11.25 ',
 '$11.25 ',
 '$9.25 ',
 '$8.49 ',
 '$8.99 ',
 '$8.49 ',
 '$8.75 ',
 '$2.95 ',
 '$4.45 ',
 '$9.25 ',
 '$2.95 ',
 '$9.25 ',
 '$8.75 ',
 '$11.25 ',
 '$4.45 ',
 '$16.98 ',
 '$8.49 ',
 '$2.39 ',
 '$11.25 ',
 '$3.75 ',
 '$9.25 ',
 '$4.45 ',
 '$9.25 ',
 '$9.25 ',
 '$4.45 ',
 '$8.75 ',
 '$9.25 ',
 '$8.75 ',
 '$9.25 ',
 '$9.25 ',
 '$9.25 ',
 '$11.48 ',
 '$8.99 ',
 '$22.50 ',
 '$11.75 ',
 '$11.25 ',
 '$1.25 ',
 '$8.75 ',
 '$2.15 ',
 '$1.25 ',
 '$11.25 ',
 '$8.75 ',
 '$1.25 ',
 '$11.25 ',
 '$1.50 ',
 '$11.25 ',
 '$11.25 ',
 '$9.25 ',
 '$6.49 ',
 '$8.90 ',
 '$8.75 ',
 '$4.45 ',
 '$11.25 ',
 '$1.25 ',
 '$17.50 ',
 '$9.25 ',
 '$8.75 ',
 '$11.75 ',
 '$3.00 ',
 '$8.49 ',
 '$8.49 ',
 '$10.98 ',
 '$8.99 ',
 '$3.99 ',
 '$8.75 ',
 '$4.45 ',
 '$8.99 ',
 '$1.69 ',
 '$11.75 ',
 '$8.75 ',
 '$11.25 ',
 '$4.45 ',
 '$11.75 ',
 '$1.25 ',
 '$11.75 ',
 '$2.95 ',
 '$8.99 ',
 '$8.99 ',
 '$2.18 ',
 '$17.98 ',
 '$8.99 ',
 '$8.49 ',
 '$1.69 ',
 '$11.75 ',
 '$11.25 ',
 '$2.95 ',
 '$3.75 ',
 '$9.25 ',
 '$11.75 ',
 '$8.75 ',
 '$2.15 ',
 '$1.50 ',
 '$8.49 ',
 '$8.49 ',
 '$3.39 ',
 '$8.69 ',
 '$3.89 ',
 '$8.75 ',
 '$4.45 ',
 '$8.75 ',
 '$11.25 ',
 '$2.15 ',
 '$8.75 ',
 '$8.49 ',
 '$1.69 ',
 '$8.49 ',
 '$8.49 ',
 '$1.25 ',
 '$8.75 ',
 '$11.75 ',
 '$11.75 ',
 '$8.99 ',
 '$1.09 ',
 '$8.75 ',
 '$4.45 ',
 '$8.75 ',
 '$2.95 ',
 '$8.75 ',
 '$2.15 ',
 '$3.99 ',
 '$8.49 ',
 '$8.99 ',
 '$3.99 ',
 '$8.49 ',
 '$1.69 ',
 '$1.09 ',
 '$8.99 ',
 '$1.09 ',
 '$9.25 ',
 '$8.75 ',
 '$8.99 ',
 '$2.39 ',
 '$1.25 ',
 '$1.25 ',
 '$11.25 ',
 '$11.25 ',
 '$9.25 ',
 '$9.25 ',
 '$11.25 ',
 '$1.50 ',
 '$3.99 ',
 '$8.49 ',
 '$11.25 ',
 '$9.25 ',
 '$11.25 ',
 '$17.50 ',
 '$8.75 ',
 '$8.90 ',
 '$8.75 ',
 '$8.75 ',
 '$8.99 ',
 '$2.39 ',
 '$11.25 ',
 '$9.25 ',
 '$2.15 ',
 '$11.25 ',
 '$1.25 ',
 '$11.75 ',
 '$1.25 ',
 '$11.25 ',
 '$11.75 ',
 '$1.25 ',
 '$11.25 ',
 '$11.25 ',
 '$8.49 ',
 '$10.98 ',
 '$8.75 ',
 '$1.25 ',
 '$8.75 ',
 ...]

In [ ]:
prices = [float(value[1: -1]) for value in chipo.item_price] #-> keyin birinchidan u yog'ini va -1 dan bu yog'ini oladi value[1: -1]da! songra butun narxlarni floatga aylantirib float ni beramiz.
prices #-> bu datani tozalash bo'ladi.

[2.39,
 3.39,
 3.39,
 2.39,
 16.98,
 10.98,
 1.69,
 11.75,
 9.25,
 9.25,
 4.45,
 8.75,
 8.75,
 11.25,
 4.45,
 2.39,
 8.49,
 8.49,
 2.18,
 8.75,
 4.45,
 8.99,
 3.39,
 10.98,
 3.39,
 2.39,
 8.49,
 8.99,
 1.09,
 8.49,
 2.39,
 8.99,
 1.69,
 8.99,
 1.09,
 8.75,
 8.75,
 4.45,
 2.95,
 11.75,
 2.15,
 4.45,
 11.25,
 11.75,
 8.75,
 10.98,
 8.99,
 3.39,
 8.99,
 3.99,
 8.99,
 2.18,
 10.98,
 1.09,
 8.99,
 2.39,
 9.25,
 11.25,
 11.75,
 2.15,
 4.45,
 9.25,
 11.25,
 8.75,
 8.99,
 8.99,
 3.39,
 8.99,
 10.98,
 8.99,
 1.69,
 8.99,
 3.99,
 8.75,
 4.45,
 8.75,
 8.75,
 2.15,
 8.75,
 11.25,
 2.15,
 9.25,
 8.75,
 8.75,
 9.25,
 8.49,
 8.99,
 1.09,
 9.25,
 2.95,
 11.75,
 11.75,
 9.25,
 11.75,
 4.45,
 9.25,
 4.45,
 11.75,
 8.75,
 8.75,
 4.45,
 8.99,
 8.99,
 3.99,
 8.49,
 3.39,
 8.99,
 1.09,
 9.25,
 4.45,
 8.75,
 2.95,
 4.45,
 2.39,
 8.49,
 8.99,
 8.49,
 1.09,
 8.99,
 3.99,
 8.75,
 9.25,
 4.45,
 11.25,
 4.45,
 8.99,
 1.09,
 9.25,
 2.95,
 4.45,
 11.75,
 4.45,
 8.49,
 2.39,
 10.98,
 22.5,
 11.75,
 4.45,
 11.25,
 4.45,
 11.25,
 4.45,
 11.25,
 11.25,
 11.75,
 9.25,
 4.45,
 11.48,
 17.98,
 1.69,
 17.5,
 4.45,
 8.49,
 2.39,
 17.5,
 4.45,
 4.45,
 11.25,
 11.75,
 10.98,
 8.49,
 10.98,
 2.18,
 11.48,
 8.49,
 2.39,
 4.45,
 11.25,
 11.75,
 8.75,
 8.49,
 2.18,
 8.49,
 3.39,
 8.49,
 8.99,
 10.98,
 11.48,
 8.49,
 1.09,
 1.09,
 9.25,
 8.75,
 2.95,
 9.25,
 4.45,
 11.25,
 11.48,
 8.49,
 8.49,
 8.99,
 2.39,
 11.25,
 8.75,
 2.95,
 1.09,
 8.99,
 8.49,
 2.39,
 10.98,
 1.09,
 3.99,
 11.25,
 8.75,
 8.49,
 3.39,
 8.75,
 9.25,
 2.15,
 11.25,
 11.25,
 11.25,
 4.45,
 22.5,
 4.45,
 11.75,
 8.75,
 17.5,
 8.75,
 9.25,
 8.75,
 2.15,
 9.25,
 4.3,
 8.75,
 11.25,
 2.15,
 8.99,
 1.09,
 8.99,
 3.99,
 8.75,
 2.95,
 2.95,
 11.75,
 5.9,
 9.25,
 9.25,
 11.75,
 9.25,
 2.95,
 17.5,
 8.75,
 9.25,
 10.98,
 8.99,
 1.09,
 1.09,
 1.09,
 8.99,
 10.98,
 1.09,
 8.75,
 8.75,
 9.25,
 9.25,
 8.75,
 8.75,
 8.99,
 8.99,
 8.99,
 1.09,
 11.75,
 1.25,
 8.99,
 2.39,
 9.25,
 2.95,
 8.99,
 3.99,
 8.49,
 2.39,
 8.49,
 8.49,
 8.49,
 1.69,
 8.49,
 3.99,
 8.99,
 1.69,
 1.09,
 23.78,
 17.5,
 2.15,
 8.75,
 9.25,
 9.25,
 8.75,
 4.45,
 8.75,
 11.25,
 11.25,
 1.25,
 9.25,
 4.45,
 11.25,
 11.75,
 11.75,
 6.49,
 8.99,
 2.39,
 8.49,
 2.39,
 11.25,
 8.75,
 2.15,
 8.99,
 1.69,
 8.75,
 11.25,
 2.15,
 4.45,
 8.75,
 8.49,
 8.99,
 17.5,
 8.49,
 1.09,
 1.09,
 8.75,
 1.25,
 2.15,
 11.08,
 8.49,
 8.49,
 8.99,
 2.39,
 8.75,
 2.15,
 1.5,
 11.25,
 2.15,
 8.49,
 8.49,
 11.75,
 9.25,
 11.75,
 1.25,
 11.25,
 8.75,
 4.45,
 6.49,
 9.25,
 2.95,
 11.25,
 4.45,
 1.25,
 1.25,
 8.49,
 2.39,
 2.18,
 8.49,
 2.18,
 22.16,
 17.5,
 8.75,
 2.95,
 6.49,
 8.99,
 3.39,
 3.39,
 8.99,
 8.49,
 11.25,
 2.15,
 11.25,
 2.95,
 11.25,
 1.25,
 8.99,
 1.09,
 8.75,
 8.75,
 9.25,
 2.95,
 11.75,
 1.5,
 8.99,
 1.09,
 11.25,
 1.25,
 1.25,
 11.25,
 11.75,
 2.15,
 8.99,
 1.69,
 11.75,
 6.49,
 8.75,
 9.25,
 11.25,
 4.45,
 1.25,
 11.25,
 4.45,
 8.49,
 8.99,
 8.49,
 8.99,
 11.25,
 1.25,
 11.75,
 1.25,
 11.75,
 9.25,
 4.45,
 11.25,
 2.15,
 32.94,
 1.25,
 11.25,
 11.48,
 1.69,
 1.09,
 17.5,
 4.45,
 6.49,
 9.25,
 8.75,
 9.25,
 9.25,
 8.75,
 8.75,
 2.15,
 2.95,
 17.5,
 10.98,
 11.48,
 11.48,
 3.39,
 8.99,
 1.69,
 8.99,
 1.09,
 10.98,
 3.39,
 8.99,
 1.09,
 9.25,
 8.75,
 11.25,
 4.45,
 2.95,
 9.25,
 22.2,
 8.49,
 8.99,
 8.75,
 8.75,
 11.75,
 8.75,
 11.25,
 9.25,
 11.25,
 11.25,
 8.75,
 11.25,
 2.95,
 1.25,
 8.49,
 1.69,
 11.75,
 11.25,
 8.75,
 8.75,
 4.45,
 8.49,
 3.99,
 8.49,
 3.99,
 11.48,
 1.69,
 1.09,
 11.25,
 1.5,
 10.58,
 1.69,
 9.25,
 11.25,
 8.75,
 9.25,
 11.25,
 11.25,
 8.75,
 11.75,
 8.75,
 8.75,
 8.75,
 2.15,
 11.25,
 11.75,
 2.5,
 4.45,
 9.25,
 4.45,
 11.25,
 8.49,
 3.99,
 9.25,
 9.25,
 11.25,
 9.25,
 11.75,
 11.25,
 1.25,
 23.5,
 1.25,
 8.99,
 8.49,
 7.4,
 7.4,
 8.75,
 1.25,
 4.45,
 8.75,
 2.15,
 8.75,
 4.45,
 7.4,
 7.4,
 7.4,
 8.99,
 3.99,
 8.99,
 1.69,
 8.75,
 8.75,
 8.75,
 8.75,
 11.25,
 11.25,
 2.95,
 8.75,
 18.5,
 8.49,
 3.99,
 2.95,
 9.25,
 9.25,
 3.0,
 1.25,
 8.75,
 9.25,
 4.45,
 8.75,
 11.25,
 4.45,
 10.98,
 22.16,
 4.45,
 8.75,
 9.25,
 6.49,
 9.25,
 11.25,
 8.75,
 9.25,
 2.15,
 9.25,
 4.45,
 9.25,
 2.95,
 9.25,
 8.75,
 9.25,
 1.25,
 1.25,
 8.75,
 8.75,
 9.25,
 4.45,
 11.75,
 11.75,
 11.75,
 9.25,
 9.25,
 16.98,
 2.39,
 3.39,
 3.39,
 9.25,
 11.75,
 11.25,
 2.15,
 8.75,
 9.25,
 4.45,
 10.98,
 11.25,
 9.25,
 22.5,
 9.25,
 2.95,
 1.5,
 11.48,
 8.49,
 1.69,
 8.49,
 8.49,
 8.49,
 6.78,
 11.75,
 4.45,
 8.75,
 4.45,
 11.89,
 9.39,
 8.75,
 2.95,
 1.25,
 9.25,
 8.75,
 23.78,
 8.75,
 9.25,
 2.15,
 2.15,
 1.25,
 8.49,
 3.99,
 10.98,
 1.09,
 8.75,
 4.45,
 8.75,
 11.75,
 2.95,
 4.45,
 9.25,
 8.75,
 8.49,
 3.99,
 22.5,
 11.25,
 1.25,
 8.75,
 8.75,
 18.5,
 6.49,
 8.75,
 8.75,
 4.45,
 8.49,
 3.99,
 8.99,
 1.09,
 8.49,
 2.39,
 11.48,
 1.69,
 2.5,
 9.25,
 1.5,
 17.5,
 2.95,
 8.75,
 4.45,
 11.75,
 8.75,
 8.49,
 1.69,
 8.49,
 3.99,
 8.99,
 8.99,
 3.99,
 8.99,
 11.25,
 4.45,
 1.25,
 3.99,
 10.98,
 7.4,
 3.0,
 7.4,
 4.0,
 8.49,
 3.99,
 9.25,
 4.45,
 11.25,
 1.25,
 11.75,
 1.25,
 11.25,
 2.15,
 11.25,
 4.45,
 3.75,
 11.75,
 8.99,
 2.39,
 8.75,
 4.45,
 1.25,
 8.99,
 8.49,
 2.18,
 8.49,
 2.18,
 1.09,
 8.75,
 2.95,
 1.25,
 1.5,
 11.25,
 9.25,
 2.95,
 1.25,
 8.49,
 3.99,
 11.48,
 3.99,
 8.49,
 11.25,
 1.25,
 8.99,
 1.69,
 11.25,
 1.25,
 6.49,
 8.75,
 9.25,
 8.75,
 2.95,
 8.75,
 11.75,
 8.69,
 8.69,
 2.29,
 3.99,
 8.49,
 8.75,
 8.75,
 1.25,
 11.75,
 11.25,
 11.25,
 11.25,
 1.25,
 9.25,
 11.75,
 6.49,
 3.99,
 8.49,
 11.25,
 2.15,
 11.25,
 11.89,
 8.99,
 1.69,
 8.99,
 8.99,
 3.99,
 8.99,
 9.25,
 9.25,
 2.15,
 7.4,
 7.4,
 8.75,
 8.75,
 9.25,
 4.45,
 11.25,
 1.25,
 11.75,
 11.25,
 1.25,
 3.99,
 8.49,
 8.49,
 8.49,
 8.99,
 8.75,
 2.15,
 1.25,
 8.49,
 1.09,
 1.09,
 8.75,
 2.95,
 1.25,
 9.25,
 1.25,
 2.15,
 11.25,
 1.25,
 4.45,
 8.75,
 2.5,
 8.9,
 8.75,
 8.75,
 8.75,
 11.25,
 11.25,
 10.98,
 3.99,
 10.98,
 3.99,
 1.69,
 8.99,
 9.25,
 8.75,
 8.99,
 1.09,
 9.25,
 2.95,
 8.75,
 9.25,
 3.99,
 8.49,
 8.75,
 8.75,
 22.5,
 10.98,
 3.27,
 3.99,
 8.99,
 1.09,
 11.08,
 8.75,
 4.45,
 11.08,
 3.99,
 8.49,
 4.3,
 9.25,
 8.75,
 11.25,
 11.25,
 9.25,
 8.49,
 8.99,
 8.49,
 8.75,
 2.95,
 4.45,
 9.25,
 2.95,
 9.25,
 8.75,
 11.25,
 4.45,
 16.98,
 8.49,
 2.39,
 11.25,
 3.75,
 9.25,
 4.45,
 9.25,
 9.25,
 4.45,
 8.75,
 9.25,
 8.75,
 9.25,
 9.25,
 9.25,
 11.48,
 8.99,
 22.5,
 11.75,
 11.25,
 1.25,
 8.75,
 2.15,
 1.25,
 11.25,
 8.75,
 1.25,
 11.25,
 1.5,
 11.25,
 11.25,
 9.25,
 6.49,
 8.9,
 8.75,
 4.45,
 11.25,
 1.25,
 17.5,
 9.25,
 8.75,
 11.75,
 3.0,
 8.49,
 8.49,
 10.98,
 8.99,
 3.99,
 8.75,
 4.45,
 8.99,
 1.69,
 11.75,
 8.75,
 11.25,
 4.45,
 11.75,
 1.25,
 11.75,
 2.95,
 8.99,
 8.99,
 2.18,
 17.98,
 8.99,
 8.49,
 1.69,
 11.75,
 11.25,
 2.95,
 3.75,
 9.25,
 11.75,
 8.75,
 2.15,
 1.5,
 8.49,
 8.49,
 3.39,
 8.69,
 3.89,
 8.75,
 4.45,
 8.75,
 11.25,
 2.15,
 8.75,
 8.49,
 1.69,
 8.49,
 8.49,
 1.25,
 8.75,
 11.75,
 11.75,
 8.99,
 1.09,
 8.75,
 4.45,
 8.75,
 2.95,
 8.75,
 2.15,
 3.99,
 8.49,
 8.99,
 3.99,
 8.49,
 1.69,
 1.09,
 8.99,
 1.09,
 9.25,
 8.75,
 8.99,
 2.39,
 1.25,
 1.25,
 11.25,
 11.25,
 9.25,
 9.25,
 11.25,
 1.5,
 3.99,
 8.49,
 11.25,
 9.25,
 11.25,
 17.5,
 8.75,
 8.9,
 8.75,
 8.75,
 8.99,
 2.39,
 11.25,
 9.25,
 2.15,
 11.25,
 1.25,
 11.75,
 1.25,
 11.25,
 11.75,
 1.25,
 11.25,
 11.25,
 8.49,
 10.98,
 8.75,
 1.25,
 8.75,
 ...]

In [ ]:
chipo.item_price = prices #-> tozalangan narxlarni shu column nomi va asosiy dataga tayinlaymiz.

In [ ]:
chipo_filtered = chipo.drop_duplicates(['item_name','quantity','choice_description']) #-> item_price columnidan boshqa columnlardagi duplicatlarni uchirib tahlaymiz.
chipo_filtered

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25

In [ ]:
chipo_one_prod = chipo_filtered[chipo_filtered.quantity == 1] #-> quantity ya'ni miqdor! Miqdori faqat 1 ga teng bolgan mahsulotlarni tanlab oladi.
chipo_one_prod

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
...,...,...,...,...,...
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25

In [ ]:
chipo_one_prod[chipo_one_prod['item_price']>10].item_name.nunique() #->item_price columinidagi 10 dan katta ya'ni narxlari 10 $ dan katta mahsulotlar nechtaligini bilamiz.
#chipo_one_prod[chipo_one_prod['item_price']>10] #-> endi shu columndagi 10$ dan katta jami mahsulotlarni chiqaramiz.

25

In [ ]:
#chipo.query('item_price > 15').item_name.head(10) #-> barcha dataning item_price columnidagi 15 $ dan katta barcha mahsulotlarni ko'rsatadi.
chipo.query('item_price > 15').item_name.head(10).nunique() #->mana shu item_price columnidagi 15$dan katta bolgan mahsulotlarni 10 qatorini korstadi nechtaligini?! 



#######10$ DAN KATTA BO'LGAN MAHSULOTLAR!!!!!!!!!########

6

In [ ]:
chipo_filtered = chipo.drop_duplicates(['item_name','quantity']) #-> item_name va quantity columnini drop duplicate
chipo_filtered

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
3890,1559,2,Carnitas Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Cheese, Lettuce]]",17.98
3973,1592,4,Canned Soft Drink,[Coke],5.00
4152,1660,10,Bottled Water,NaN,15.00
4354,1738,2,Steak Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",18.50
4489,1786,4,Chips and Guacamole,NaN,17.80

In [ ]:
chipo[(chipo['item_name'] == 'Chicken Bowl') & (chipo['quantity'] == 1)] #-> datadagi item_name columnini chiken bowl yani tovuq_kosasi mahsuloti yoki quantity columnidagi 1ga teng bolgan mahsulotlar!

,order_id,quantity,item_name,choice_description,item_price
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
...,...,...,...,...,...
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",8.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75

In [ ]:
chipo_one_prod = chipo_filtered[chipo_filtered.quantity >=9] #-> Bu yerda chipo_one_prod ya'ni <<quantity>> columnidagi natijalar 1ga teng edi. Bu yerda avval chipo filtered funksiyasi orqali datani filtrlangan holatini olish shart. bu yerda quantity columnidagi 9dan katta yoki kichik bo'lgan natijalarni qidiruvga berilganda faqatgina 15 va 10 natijlar
#qaytdi. Bu nimani bildiradi , ya'ni9dan katta 10 yoki 11 natijalar yo'qligini.
chipo_one_prod

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25
4152,1660,10,Bottled Water,NaN,15.00

In [ ]:
price_per_item = chipo_one_prod[['item_name', 'item_price']] #-> Hozir chipo_one_prod o'zgaruvchisiga qarasak, quantity columidagi 9dan katta yoki 9 ga teng bo'lgan mahsulotlar chiqib keldi. endi bu o'zgaruvchi funksiya vazifasini bajaryapti ham
#sababi bu yerda shu miqdordan katta bo'lgan mahsulot ham ikkita va yana faqat shu quantity>=9 bo'lan mahsulotlarni item_name si va item_price ni chiqarayapmiz!
price_per_item

                         item_name  item_price
3598  Chips and Fresh Tomato Salsa       44.25
4152                 Bottled Water       15.00

In [ ]:
#Natijani o'zgartiramiz, 
chipo_one_prod = chipo_filtered[chipo_filtered.quantity ==1] #-> barcha miqdori 1ga teng bo'lgan mahsulotlar.
price_per_item = chipo_one_prod[['item_name', 'item_price', 'quantity']] #-> quantity columnini ham qo'shamiz.
# price_per_item  #-> natijalar ya'ni narxlar betartib chiqadi.

price_per_item.sort_values("item_price", ascending = False).head(20) #-> narxlarni qimmatdan arzongacha sortlaymiz va uni 20 qatorini. sort_values funksiyasi orqali?!

                  item_name  item_price  quantity
606        Steak Salad Bowl       11.89         1
1229    Barbacoa Salad Bowl       11.89         1
1132    Carnitas Salad Bowl       11.89         1
7             Steak Burrito       11.75         1
168   Barbacoa Crispy Tacos       11.75         1
39            Barbacoa Bowl       11.75         1
738       Veggie Soft Tacos       11.25         1
186       Veggie Salad Bowl       11.25         1
62              Veggie Bowl       11.25         1
57           Veggie Burrito       11.25         1
250           Chicken Salad       10.98         1
5              Chicken Bowl       10.98         1
8          Steak Soft Tacos        9.25         1
554   Carnitas Crispy Tacos        9.25         1
237     Carnitas Soft Tacos        9.25         1
56      Barbacoa Soft Tacos        9.25         1
92       Steak Crispy Tacos        9.25         1
664             Steak Salad        8.99         1
54               Steak Bowl        8.99         1
3750         Carnitas Salad        8.99         1

In [ ]:
#chipo.sort_values(by = "item_price") #-> Butun bir datadan sort_values qilganda eng arzoni dan boshlab pastdan tepaga sortlaydi.

chipo.sort_values(by = "item_price", ascending = False).head(1) #-> bu ascending=False funksiyasi teskariga qilib beradi, ya'ni tepadan pastga.
#item_price colunidagio narxlarni qimmatidan arzonig sort qilib beradi! Hamda eng qimmati => head(1).

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [ ]:
chipo_bowl = chipo[chipo.item_name == "Chicken Bowl"]
len(chipo_bowl) #-> Chicken Bowl mahsulotiga necha marta buyurtma berilgan
#bu buyurtma berilgani qanday aniqlandi?! bu mahsulotlar narxi qanchaligi va necha marta shu narxda sotilganligi ko'rsatilgan. Shu narxda necha marta sotilganligi quantity columnida keltirilgan.

726

In [ ]:
chipo_salad = chipo[chipo.item_name == "Veggie Salad Bowl"]
chipo_salad #-> Bu yerda jami sotilgan Salad 18taligini quantity columnida sanang(erinmasangiz)!

,order_id,quantity,item_name,choice_description,item_price
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [ ]:
chipo_drink_steak_bowl = chipo[(chipo.item_name == "Canned Soda")&(chipo.quantity > 1)] #-> miqdori 1 martadan ko'p holatda bir xil narxda sotib olingan Canned Soda?>>>>>!!
chipo_drink_steak_bowl
len(chipo_drink_steak_bowl) #-> Kimdir bir nechta konservalangan gazlangan suvga necha marta buyurtma bergan?/

20

#Euro12

In [ ]:
import pandas as pd

In [ ]:
euro12 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv', sep=',')
euro12

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [ ]:
euro12["Goals"]

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

In [ ]:
euro12.shape[0] #-Nechta jamoa qatnashgan?!

16

In [ ]:
euro12.info() #->Ma'lumotlar to'plamidagi ustunlar soni qancha?!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Team                        16 non-null     object
 1   Goals                       16 non-null     int64
 2   Shots on target             16 non-null     int64
 3   Shots off target            16 non-null     int64
 4   Shooting Accuracy           16 non-null     object
 5   % Goals-to-shots            16 non-null     object
 6   Total shots (inc. Blocked)  16 non-null     int64
 7   Hit Woodwork                16 non-null     int64
 8   Penalty goals               16 non-null     int64
 9   Penalties not scored        16 non-null     int64
 10  Headed goals                16 non-null     int64
 11  Passes                      16 non-null     int64
 12  Passes completed            16 non-null     int64
 13  Passing Accuracy            16 non-null     object
 14  Touches                     16 non-null     int64
 15  Crosses                     16 non-null     int64
 16  Dribbles                    16 non-null     int64
 17  Corners Taken               16 non-null     int64
 18  Tackles                     16 non-null     int64
 19  Clearances                  16 non-null     int64
 20  Interceptions               16 non-null     int64
 21  Clearances off line         15 non-null     float64
 22  Clean Sheets                16 non-null     int64
 23  Blocks                      16 non-null     int64
 24  Goals conceded              16 non-null     int64
 25  Saves made                  16 non-null     int64
 26  Saves-to-shots ratio        16 non-null     object
 27  Fouls Won                   16 non-null     int64
 28  Fouls Conceded              16 non-null     int64
 29  Offsides                    16 non-null     int64
 30  Yellow Cards                16 non-null     int64
 31  Red Cards                   16 non-null     int64
 32  Subs on                     16 non-null     int64
 33  Subs off                    16 non-null     int64
 34  Players Used                16 non-null     int64
dtypes: float64(1), int64(29), object(5)
memory usage: 4.5+ KB

In [ ]:
discipline = euro12[['Team',"Yellow Cards","Red Cards"]]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [ ]:
discipline.sort_values(['Red Cards', 'Yellow Cards'], ascending = False) #-> sortlash ko'p kartochkalardan kamiga tomon.

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

In [ ]:
round(discipline['Yellow Cards'].mean()) #-> o'rtacha sariq kartchkalar nechta va round funksiyasi orqali uni floatdan chiqaryapmiz.

7

In [ ]:
euro12[euro12.Goals>6] #->6tadan ko'p gol urgan jamoalar

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [ ]:
euro12[euro12.Team.str.startswith('G')] #-> bosh harfi G bn boshlangan jamoalar!

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [ ]:
euro12.iloc[:, 0:5] #-> ma'lumotlar ustunidan 5 ta ustunni chiqaryapmiz.

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy
0,Croatia,4,13,12,51.9%
1,Czech Republic,4,13,18,41.9%
2,Denmark,4,10,10,50.0%
3,England,5,11,18,50.0%
4,France,3,22,24,37.9%
5,Germany,10,32,32,47.8%
6,Greece,5,8,18,30.7%
7,Italy,6,34,45,43.0%
8,Netherlands,2,12,36,25.0%
9,Poland,2,15,23,39.4%
10,Portugal,6,22,42,34.3%
11,Republic of Ireland,1,7,12,36.8%
12,Russia,5,9,31,22.5%
13,Spain,12,42,33,55.9%
14,Sweden,5,17,19,47.2%
15,Ukraine,2,7,26,21.2%

In [ ]:
euro12.iloc[:, :-5] #-> oxirgi 5ta ustundan bu tarafi.Aksi?1

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Interceptions,Clearances off line,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,56,NaN,0,10,3,13,81.3%,41,62,2
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,37,2.0,1,10,6,9,60.1%,53,73,8
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,59,0.0,1,10,5,10,66.7%,25,38,8
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,72,1.0,2,29,3,22,88.1%,43,45,6
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,58,0.0,1,7,5,6,54.6%,36,51,5
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,69,0.0,1,11,6,10,62.6%,63,49,12
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,87,0.0,1,23,7,13,65.1%,67,48,12
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,136,1.0,2,18,7,20,74.1%,101,89,16
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,41,0.0,0,9,5,12,70.6%,35,30,3
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,62,0.0,0,8,3,6,66.7%,48,56,3
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,86,0.0,2,11,4,10,71.5%,73,90,10
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,43,1.0,0,23,9,17,65.4%,43,51,11
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,58,0.0,0,8,3,10,77.0%,34,43,4
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,79,0.0,5,8,1,15,93.8%,102,83,19
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,45,0.0,1,12,5,8,61.6%,35,51,7
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,29,0.0,0,4,4,13,76.5%,48,31,4

In [ ]:
#Faqat Angliya, Italiya va Rossiyadan otish aniqligini taqdim eting

euro12.loc[euro12.Team.isin(['England', 'Italy', 'Russia']), ['Team','Shooting Accuracy']]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

#Fictional Army
![armiya.jpeg]()

In [ ]:
import pandas as pd

In [ ]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [ ]:
army = pd.DataFrame(data=raw_data)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [ ]:
army.set_index(['origin','deserters'], inplace=True) #-> Ushbu set_index index bo'lib beradi ya'ni natijalarga index xizmati.
#armored va origin columninini biz istagan boshqa columnga index qilamiz 👇

In [ ]:
army[["veterans", "size"]] #-> ikkita shu columnlar uchun mana shu indexlar bilan birlashtirish!

                      veterans  size
origin     deserters
Arizona    4                 1  1045
California 24                5   957
Texas      31               62  1099
Florida    2                26  1400
Maine      3                73  1592
Iowa       4                37  1006
Alaska     24              949   987
Washington 31               48   849
Oregon     2                48   973
Wyoming    3               435  1005
Louisana   2                63  1099
Georgia    3               345  1523

In [ ]:
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored'],
      dtype='object')

In [ ]:
army.loc[["Maine", "Alaska"], ["deaths", "size"]] #-> Meyn va Alyaskadagi "o'limlar" va "o'lcham" ustunlarini tanlang
#shunda origin va deserts columninini index qilib saylagan edik! shu columnlardagi Maine va Alaska davlatlarini olsak, shu davlatlarga tegishli bo'lgan

                  deaths  size
origin deserters
Maine  3              43  1592
Alaska 24            523   987

In [ ]:
army.iloc[2:7, 2:6] #iloc birinchi [2:7] holatda index raqami bo'yicha oladi. [2:6] esa column bo'yicha!!!

                   deaths  battles  size  veterans
origin  deserters
Texas   31             25        2  1099        62
Florida 2             616        2  1400        26
Maine   3              43        4  1592        73
Iowa    4             234        7  1006        37
Alaska  24            523        8   987       949

In [ ]:
army.iloc[4:, :] #-> index bo'yicha 4-chidan keyin, u yog'ini oladi.

,,regiment,company,deaths,battles,size,veterans,readiness,armored
origin,deserters,,,,,,,,
Maine,3,Dragoons,1st,43,4,1592,73,2,0
Iowa,4,Dragoons,1st,234,7,1006,37,1,1
Alaska,24,Dragoons,2nd,523,8,987,949,2,0
Washington,31,Dragoons,2nd,62,3,849,48,3,1
Oregon,2,Scouts,1st,62,4,973,48,2,0
Wyoming,3,Scouts,1st,73,7,1005,435,1,0
Louisana,2,Scouts,2nd,37,8,1099,63,2,1
Georgia,3,Scouts,2nd,35,9,1523,345,3,1

In [ ]:
army.iloc[:4, :] #4-chi indexgacha oladi. ammo 4-inchi index noldan sanalganda hisoblanmaydi. Bu python 'len()' funksiyasida ham bor

,,regiment,company,deaths,battles,size,veterans,readiness,armored
origin,deserters,,,,,,,,
Arizona,4,Nighthawks,1st,523,5,1045,1,1,1
California,24,Nighthawks,1st,52,42,957,5,2,0
Texas,31,Nighthawks,2nd,25,2,1099,62,3,1
Florida,2,Nighthawks,2nd,616,2,1400,26,3,1

In [ ]:
army.iloc[:, 2:7] #-> [2:7]gacha holatda so'nggi 7-chi columnini hisoblamaydi.

                      deaths  battles  size  veterans  readiness
origin     deserters
Arizona    4             523        5  1045         1          1
California 24             52       42   957         5          2
Texas      31             25        2  1099        62          3
Florida    2             616        2  1400        26          3
Maine      3              43        4  1592        73          2
Iowa       4             234        7  1006        37          1
Alaska     24            523        8   987       949          2
Washington 31             62        3   849        48          3
Oregon     2              62        4   973        48          2
Wyoming    3              73        7  1005       435          1
Louisana   2              37        8  1099        63          2
Georgia    3              35        9  1523       345          3

In [ ]:
army[army["deaths"] > 600] #-> bu butun datadan death columnidan, ya'ni 600dan ortiq o'limlar nechta bo'lganini bildiradi.Hamda u qayerda Floridada, company va boshq...

,,regiment,company,deaths,battles,size,veterans,readiness,armored
origin,deserters,,,,,,,,
Florida,2,Nighthawks,2nd,616,2,1400,26,3,1

In [ ]:
army[(army["deaths"] > 600) | (army["deaths"] < 50)] #-> deathsdan 500 dan katta yoki 60 dan kam bo'lgan qatorlarni tanlang

,,regiment,company,deaths,battles,size,veterans,readiness,armored
origin,deserters,,,,,,,,
Texas,31,Nighthawks,2nd,25,2,1099,62,3,1
Florida,2,Nighthawks,2nd,616,2,1400,26,3,1
Maine,3,Dragoons,1st,43,4,1592,73,2,0
Louisana,2,Scouts,2nd,37,8,1099,63,2,1
Georgia,3,Scouts,2nd,35,9,1523,345,3,1

In [ ]:
army[army["regiment"] == "Dragoons"]  #-> "Dragoons" deb nomlangan barcha polklarni tanlang.
#army[army["regiment"] != "Dragoons"] #-> TENG bo'lmagan aksi.

,,regiment,company,deaths,battles,size,veterans,readiness,armored
origin,deserters,,,,,,,,
Maine,3,Dragoons,1st,43,4,1592,73,2,0
Iowa,4,Dragoons,1st,234,7,1006,37,1,1
Alaska,24,Dragoons,2nd,523,8,987,949,2,0
Washington,31,Dragoons,2nd,62,3,849,48,3,1

In [ ]:
army.loc[["Texas", "Arizona"], :] #-> Texas va Arizona deb nomlangan qatorlarni tanlang

,,regiment,company,deaths,battles,size,veterans,readiness,armored
origin,deserters,,,,,,,,
Texas,31,Nighthawks,2nd,25,2,1099,62,3,1
Arizona,4,Nighthawks,1st,523,5,1045,1,1,1

In [ ]:
army.loc[["Arizona"]].iloc[:, 2] #-> Arizona nomli qatordagi uchinchi katakchani tanlang. 523 deaths 2-index.

origin   deserters
Arizona  4            523
Name: deaths, dtype: int64

In [ ]:
army.loc[:, ["deaths"]].iloc[2] #->O'limlar deb nomlangan ustunda uchinchi katakchani tanlang

deaths    25
Name: (Texas, 31), dtype: int64